# java-web

./: build.gradle
.github/workflows/: pull_request.yml
gradle/: jacoco.gradle
src/main/java/com/university/cosmocats/: CosmoCatsApplication.java
src/main/java/com/university/cosmocats/config/: FeatureToggleProperties.java
src/main/java/com/university/cosmocats/controller/: CosmoCatsController.java  ProductController.java
src/main/java/com/university/cosmocats/dto/product/: CreateProductRequestDto.java  ProductResponseDto.java
src/main/java/com/university/cosmocats/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java  ValidationErrorDetails.java
src/main/java/com/university/cosmocats/featuretoggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/com/university/cosmocats/featuretoggle/annotation/: FeatureToggle.java
src/main/java/com/university/cosmocats/featuretoggle/aspect/: FeatureToggleAspect.java
src/main/java/com/university/cosmocats/featuretoggle/exception/: FeatureToggleNotEnabledException.java
src/main/java/com/university/cosmocats/mapper/product/: ProductMapper.java
src/main/java/com/university/cosmocats/model/cart/: CartItem.java  ShoppingCart.java
src/main/java/com/university/cosmocats/model/order/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/university/cosmocats/model/product/: Category.java  Product.java
src/main/java/com/university/cosmocats/repository/: MockedProductDatabase.java
src/main/java/com/university/cosmocats/service/cosmo/: CosmoCatService.java
src/main/java/com/university/cosmocats/service/product/: ProductService.java
src/main/resources/: application.yml
src/main/resources/api-specs/: product-api.yml
src/test/java/com/university/cosmocats/: CosmoCatsApplicationTests.java
src/test/java/com/university/cosmocats/config/: MappersTestConfiguration.java
src/test/java/com/university/cosmocats/controller/: CosmoCatsControllerIT.java  ProductControllerIT.java
src/test/java/com/university/cosmocats/featuretoggle/: FeatureToggleExtension.java
src/test/java/com/university/cosmocats/featuretoggle/annotation/: DisabledFeatureToggle.java  EnabledFeatureToggle.java
src/test/java/com/university/cosmocats/service/product/: ProductServiceTest.java
src/test/java/com/university/cosmocats/util/: ProblemDetailFieldNames.java
